<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-pm2w401tVr">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"niaoge.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="鸟哥的网站">
<meta property="og:type" content="website">
<meta property="og:title" content="鸟哥的网站">
<meta property="og:url" content="https://niaoge.xyz/index.html">
<meta property="og:site_name" content="鸟哥的网站">
<meta property="og:description" content="鸟哥的网站">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="鸟哥">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://niaoge.xyz/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"zh-CN","comments":"","permalink":"","path":"index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>鸟哥的网站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">鸟哥的网站</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-几何与cad"><a href="/cad/" rel="section"><i class="fa fa-link fa-light fa-book-blank fa-fw"></i>几何与CAD</a></li><li class="menu-item menu-item-资源(电子书、视频等)"><a href="/resource/" rel="section"><i class="fa fa-link fa-light fa-book-blank fa-fw"></i>资源(电子书、视频等)</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鸟哥</p>
  <div class="site-description" itemprop="description">鸟哥的网站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://niaoge.xyz/2023/05/02/%E6%95%B0%E5%AD%A6%E8%B5%84%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸟哥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸟哥的网站">
      <meta itemprop="description" content="鸟哥的网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | 鸟哥的网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2023/05/02/%E6%95%B0%E5%AD%A6%E8%B5%84%E6%BA%90/" class="post-title-link" itemprop="url">数学</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-02 22:04:56 / 修改时间：22:05:42" itemprop="dateCreated datePublished" datetime="2023-05-02T22:04:56+08:00">2023-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/resource/" itemprop="url" rel="index"><span itemprop="name">resource</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>ddd</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://niaoge.xyz/2023/04/23/autocad-net-%E7%94%A8acedCmd%E5%8F%91%E9%80%81%E5%91%BD%E4%BB%A4%E5%A6%82%E4%BD%95%E7%AD%89%E5%BE%85%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸟哥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸟哥的网站">
      <meta itemprop="description" content="鸟哥的网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | 鸟哥的网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2023/04/23/autocad-net-%E7%94%A8acedCmd%E5%8F%91%E9%80%81%E5%91%BD%E4%BB%A4%E5%A6%82%E4%BD%95%E7%AD%89%E5%BE%85%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5/" class="post-title-link" itemprop="url">autocad.net 用acedCmd发送命令如何等待用户输入</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-23 20:47:29 / 修改时间：21:15:06" itemprop="dateCreated datePublished" datetime="2023-04-23T20:47:29+08:00">2023-04-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用acedCmd发送命令如何等待用户输入</span></span><br><span class="line"><span class="comment">//参考：https://adndevblog.typepad.com/autocad/2012/04/synchronously-send-and-wait-for-commands-in-autocad-using-c-net.html</span></span><br><span class="line"><span class="comment">//qq群：720924083</span></span><br><span class="line"><span class="comment">//2020-11-17</span></span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> System.Runtime.InteropServices;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Windows;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">AcadDemo</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SendSyncCommand</span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="comment">// call the insert command and wait until the user has finished, by Fenton Webb, DevTech</span></span><br><span class="line">    </span><br><span class="line">        [<span class="meta">DllImport(<span class="string">&quot;acad.exe&quot;</span>, CharSet = CharSet.Ansi, CallingConvention = CallingConvention.Cdecl, EntryPoint = <span class="string">&quot;acedCmd&quot;</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="built_in">int</span> <span class="title">acedCmd</span>(<span class="params">System.IntPtr vlist</span>)</span>;</span><br><span class="line">     </span><br><span class="line">        [<span class="meta">CommandMethod(<span class="string">&quot;Test7&quot;</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Test7</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            ResultBuffer rb = <span class="keyword">new</span> ResultBuffer();</span><br><span class="line">            <span class="comment">// RTSTR = 5005</span></span><br><span class="line">            rb.Add(<span class="keyword">new</span> TypedValue(<span class="number">5005</span>, <span class="string">&quot;_.INSERT&quot;</span>));</span><br><span class="line">            <span class="comment">// start the insert command</span></span><br><span class="line"></span><br><span class="line">            acedCmd(rb.UnmanagedObject);</span><br><span class="line">            <span class="built_in">bool</span> quit = <span class="literal">false</span>;</span><br><span class="line">            <span class="comment">// loop round while the insert command is active</span></span><br><span class="line">            <span class="keyword">while</span> (!quit)</span><br><span class="line">            &#123;</span><br><span class="line">            <span class="comment">// see what commands are active</span></span><br><span class="line"></span><br><span class="line">                <span class="built_in">string</span> cmdNames = (<span class="built_in">string</span>)Autodesk.AutoCAD.ApplicationServices.Application.GetSystemVariable(<span class="string">&quot;CMDNAMES&quot;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// if the INSERT command is active</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (cmdNames.ToUpper().IndexOf(<span class="string">&quot;INSERT&quot;</span>) &gt;= <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// then send a PAUSE to the command line</span></span><br><span class="line">                    rb = <span class="keyword">new</span> ResultBuffer();</span><br><span class="line">                    <span class="comment">// RTSTR = 5005 - send a user pause to the command line</span></span><br><span class="line"></span><br><span class="line">                    rb.Add(<span class="keyword">new</span> TypedValue(<span class="number">5005</span>, <span class="string">&quot;\\&quot;</span>));</span><br><span class="line"></span><br><span class="line">                    acedCmd(rb.UnmanagedObject);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="comment">// otherwise quit</span></span><br><span class="line">                    quit = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://niaoge.xyz/2023/04/22/autocad-net%E8%AE%A1%E7%AE%97%E5%9B%BE%E6%A1%88%E5%A1%AB%E5%85%85%E7%9A%84%E5%91%A8%E9%95%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸟哥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸟哥的网站">
      <meta itemprop="description" content="鸟哥的网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | 鸟哥的网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2023/04/22/autocad-net%E8%AE%A1%E7%AE%97%E5%9B%BE%E6%A1%88%E5%A1%AB%E5%85%85%E7%9A%84%E5%91%A8%E9%95%BF/" class="post-title-link" itemprop="url">autocad.net计算图案填充的周长</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-22 22:07:18" itemprop="dateCreated datePublished" datetime="2023-04-22T22:07:18+08:00">2023-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-23 20:36:16" itemprop="dateModified" datetime="2023-04-23T20:36:16+08:00">2023-04-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//参考：https://adndevblog.typepad.com/autocad/2012/04/perimeter-of-a-hatch-using-objectarx-and-autocad-net-api.html</span></span><br><span class="line"><span class="comment">//计算图案填充的周长</span></span><br><span class="line"><span class="comment">//qq群 720924083</span></span><br><span class="line"><span class="comment">//2020-11-14</span></span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Windows;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">AcadDemo</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PerimeterOfHatch</span></span><br><span class="line">    &#123;      </span><br><span class="line">        <span class="comment">// Perimeter calculation of a hatch using AutoCAD.Net API</span></span><br><span class="line"></span><br><span class="line">        [<span class="meta">CommandMethod(<span class="string">&quot;HatchPerimeterTest&quot;</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">HatchPerimeterTest</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Document activeDoc= Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"></span><br><span class="line">            Editor ed = activeDoc.Editor;</span><br><span class="line">            PromptEntityOptions peo= <span class="keyword">new</span> PromptEntityOptions(<span class="string">&quot;Select a hatch : &quot;</span>);</span><br><span class="line">            peo.SetRejectMessage(<span class="string">&quot;\nPlease select a hatch&quot;</span>);</span><br><span class="line"></span><br><span class="line">            peo.AddAllowedClass(<span class="keyword">typeof</span>(Hatch), <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            PromptEntityResult per = ed.GetEntity(peo);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (per.Status != PromptStatus.OK)</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">            HatchPerimeter(per.ObjectId);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">HatchPerimeter</span>(<span class="params">ObjectId entId</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Document activeDoc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"></span><br><span class="line">            Database db = activeDoc.Database;</span><br><span class="line"></span><br><span class="line">            Editor ed = activeDoc.Editor;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">using</span> (Transaction tr = db.TransactionManager.StartTransaction())</span><br><span class="line">            &#123;</span><br><span class="line">                Hatch hatch = tr.GetObject(entId, OpenMode.ForRead) <span class="keyword">as</span> Hatch;</span><br><span class="line"></span><br><span class="line">                <span class="built_in">int</span> nLoops = hatch.NumberOfLoops;</span><br><span class="line">                <span class="built_in">double</span> totalExternalPerimeter = <span class="number">0.0</span>;</span><br><span class="line">                <span class="built_in">double</span> totalInternalPerimeter = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; nLoops; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">double</span> loopLength = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">                    HatchLoopTypes hlt = hatch.LoopTypeAt(i);</span><br><span class="line"></span><br><span class="line">                    HatchLoop hatchLoop = hatch.GetLoopAt(i);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> ((hatch.LoopTypeAt(i) &amp; HatchLoopTypes.Polyline)== HatchLoopTypes.Polyline)</span><br><span class="line">                    &#123;</span><br><span class="line">                        BulgeVertexCollection bulges= hatchLoop.Polyline;</span><br><span class="line">                        <span class="built_in">int</span> nVertices = bulges.Count;</span><br><span class="line"></span><br><span class="line">                        Polyline testPoly = <span class="keyword">new</span> Polyline(nVertices);</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">for</span> (<span class="built_in">int</span> vx = <span class="number">0</span>; vx &lt; bulges.Count; vx++)</span><br><span class="line">                        &#123;</span><br><span class="line">                            BulgeVertex bv = bulges[vx];</span><br><span class="line"></span><br><span class="line">                            testPoly.AddVertexAt(vx,bv.Vertex,bv.Bulge,<span class="number">1.0</span>,<span class="number">1.0</span>);</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        LineSegment3d ls = <span class="keyword">new</span> LineSegment3d();</span><br><span class="line"></span><br><span class="line">                        CircularArc3d cs = <span class="keyword">new</span> CircularArc3d();</span><br><span class="line"></span><br><span class="line">                        <span class="built_in">double</span> d = <span class="number">0.0</span>, p1 = <span class="number">0.0</span>, p2 = <span class="number">1.0</span>;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">for</span> (<span class="built_in">int</span> ver = <span class="number">0</span>; ver &lt; nVertices - <span class="number">1</span>; ver++)</span><br><span class="line">                        &#123;</span><br><span class="line">                            d = testPoly.GetBulgeAt(ver);</span><br><span class="line"></span><br><span class="line">                            <span class="keyword">if</span> (d &lt;= <span class="number">1e-5</span>)</span><br><span class="line">                            &#123;</span><br><span class="line">                                ls = testPoly.GetLineSegmentAt(ver);</span><br><span class="line"></span><br><span class="line">                                loopLength += ls.Length;</span><br><span class="line"></span><br><span class="line">                            &#125;</span><br><span class="line"></span><br><span class="line">                            <span class="keyword">else</span></span><br><span class="line">                            &#123;</span><br><span class="line"></span><br><span class="line">                                Point2d v1= <span class="keyword">new</span> Point2d(bulges[ver].Vertex.X,bulges[ver].Vertex.Y);</span><br><span class="line"></span><br><span class="line">                                Point2d v2= <span class="keyword">new</span> Point2d(bulges[ver + <span class="number">1</span>].Vertex.X,bulges[ver + <span class="number">1</span>].Vertex.Y);</span><br><span class="line"></span><br><span class="line">                                <span class="keyword">if</span> (v1.IsEqualTo(v2) == <span class="literal">false</span>)</span><br><span class="line">                                &#123;</span><br><span class="line"></span><br><span class="line">                                    cs = testPoly.GetArcSegmentAt(ver);</span><br><span class="line"></span><br><span class="line">                                    p1 = cs.GetParameterOf(cs.StartPoint);</span><br><span class="line"></span><br><span class="line">                                    p2 = cs.GetParameterOf(cs.EndPoint);</span><br><span class="line"></span><br><span class="line">                                    loopLength +=cs.GetLength</span><br><span class="line">                                        (p1,p2,Tolerance.Global.EqualPoint);</span><br><span class="line"></span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        Curve2dCollection curves = hatchLoop.Curves;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span> (curves != <span class="literal">null</span>)</span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="keyword">foreach</span> (Curve2d curve <span class="keyword">in</span> curves)</span><br><span class="line">                            &#123;</span><br><span class="line">                                <span class="keyword">if</span> (hatchLoop.LoopType== HatchLoopTypes.External)</span><br><span class="line">                                &#123;</span><br><span class="line">                                    totalExternalPerimeter +=curve.GetLength(<span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line">                                &#125;</span><br><span class="line"></span><br><span class="line">                                <span class="keyword">else</span></span><br><span class="line">                                &#123;</span><br><span class="line">                                    totalInternalPerimeter +=curve.GetLength(<span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line"></span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (nLoops &gt; <span class="number">1</span> &amp;&amp;</span><br><span class="line"></span><br><span class="line">                            ((hlt &amp; HatchLoopTypes.External) != HatchLoopTypes.External))</span><br><span class="line">                    &#123;</span><br><span class="line">                        totalInternalPerimeter += loopLength;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        totalExternalPerimeter += loopLength;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                ed.WriteMessage(<span class="built_in">string</span>.Format(<span class="string">&quot;\nExternal Perimeter : &#123;0&#125;&quot;</span>,totalExternalPerimeter));</span><br><span class="line"></span><br><span class="line">                ed.WriteMessage(<span class="built_in">string</span>.Format(<span class="string">&quot;\nInternal Perimeter : &#123;0&#125;&quot;</span>,totalInternalPerimeter));</span><br><span class="line"></span><br><span class="line">                tr.Commit();</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><video src="HatchPerimeterTest.mp4" position= "absolute" width="100%" height="100%" controls="controls"></video></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://niaoge.xyz/2023/04/22/autocad-net%E5%B0%86Geometry%E5%AF%B9%E8%B1%A1%E8%BD%AC%E6%8D%A2%E4%B8%BADatabase%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸟哥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸟哥的网站">
      <meta itemprop="description" content="鸟哥的网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | 鸟哥的网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2023/04/22/autocad-net%E5%B0%86Geometry%E5%AF%B9%E8%B1%A1%E8%BD%AC%E6%8D%A2%E4%B8%BADatabase%E5%AF%B9%E8%B1%A1/" class="post-title-link" itemprop="url">autocad.net将Geometry对象转换为Database对象</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-22 22:03:29" itemprop="dateCreated datePublished" datetime="2023-04-22T22:03:29+08:00">2023-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-23 20:36:22" itemprop="dateModified" datetime="2023-04-23T20:36:22+08:00">2023-04-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//by 鸟哥 qq1833183060</span></span><br><span class="line"><span class="comment">//qq群 720924083</span></span><br><span class="line"><span class="comment">//2020-11-10</span></span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Windows;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">AcadDemo</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">OtherDemo</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> https://adndevblog.typepad.com/autocad/2012/04/converting-geometry-objects-to-database-entity.html</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        [<span class="meta">CommandMethod(<span class="string">&quot;ge2dbnet&quot;</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Ge2DbMethod</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">             EllipticalArc3d arc1 =<span class="keyword">new</span> EllipticalArc3d(Point3d.Origin,Vector3d.XAxis,Vector3d.YAxis,<span class="number">2.0</span>, <span class="number">0.5</span>); </span><br><span class="line"></span><br><span class="line">            GetCurveObjectId(arc1);</span><br><span class="line">        &#125; </span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">static</span> ObjectId <span class="title">GetCurveObjectId</span>(<span class="params">Curve3d geCurve3d</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Document doc  = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">            Editor ed = doc.Editor;</span><br><span class="line">            Database db = doc.Database;</span><br><span class="line"></span><br><span class="line">            ObjectId oid = ObjectId.Null;</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                Curve dbCurve = Curve.CreateFromGeCurve(geCurve3d);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (dbCurve != <span class="literal">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">using</span> (Transaction tr =db.TransactionManager.StartTransaction())</span><br><span class="line">                    &#123;</span><br><span class="line">                        BlockTable bt = tr.GetObject(db.BlockTableId,OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">                        BlockTableRecord btr =tr.GetObject(db.CurrentSpaceId,OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line">                        btr.AppendEntity(dbCurve);</span><br><span class="line">                        tr.AddNewlyCreatedDBObject(dbCurve, <span class="literal">true</span>);</span><br><span class="line">                        tr.Commit();</span><br><span class="line">                     &#125;</span><br><span class="line">                 &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">catch</span> (System.Exception ex)</span><br><span class="line">            &#123;</span><br><span class="line">                ed.WriteMessage(ex.Message);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> oid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://niaoge.xyz/2023/04/22/autocad-net%E4%BD%BF%E7%94%A8Ribbon%20runtime%20API%E5%9C%A8%E5%AE%9E%E4%BD%93%E9%80%89%E6%8B%A9%E6%97%B6%E6%98%BE%E7%A4%BA%E4%B8%8A%E4%B8%8B%E6%96%87%E9%80%89%E9%A1%B9%E5%8D%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸟哥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸟哥的网站">
      <meta itemprop="description" content="鸟哥的网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | 鸟哥的网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2023/04/22/autocad-net%E4%BD%BF%E7%94%A8Ribbon%20runtime%20API%E5%9C%A8%E5%AE%9E%E4%BD%93%E9%80%89%E6%8B%A9%E6%97%B6%E6%98%BE%E7%A4%BA%E4%B8%8A%E4%B8%8B%E6%96%87%E9%80%89%E9%A1%B9%E5%8D%A1/" class="post-title-link" itemprop="url">autocad.net使用Ribbon runtime API在实体选择时显示上下文选项卡</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-22 21:57:16" itemprop="dateCreated datePublished" datetime="2023-04-22T21:57:16+08:00">2023-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-23 21:11:04" itemprop="dateModified" datetime="2023-04-23T21:11:04+08:00">2023-04-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//by 鸟哥 qq1833183060</span></span><br><span class="line"><span class="comment">//qq群 720924083</span></span><br><span class="line"><span class="comment">//2020-11-10</span></span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Windows;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">AcadDemo</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">RibbonDemo</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//参考 https://adndevblog.typepad.com/autocad/2012/04/displaying-a-contextual-tab-upon-entity-selection-using-ribbon-runtime-api.html</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span>//</span></span><br><span class="line">        <span class="comment">// Use: Displays a contextual tab upon entity selection,</span></span><br><span class="line">        <span class="comment">//      using Ribbon runtime API.</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// Author: Philippe Leefsma, April 2012</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span><span class="doctag">///</span>//</span></span><br><span class="line">        Autodesk.Windows.RibbonTab _ctxTab = <span class="literal">null</span>;</span><br><span class="line">        [<span class="meta">CommandMethod(<span class="string">&quot;CtxTabUponSelect&quot;</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">CtxTabUponSelect</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Document doc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">            <span class="comment">//Set up event for selection changed</span></span><br><span class="line"></span><br><span class="line">            doc.ImpliedSelectionChanged +=<span class="keyword">new</span> EventHandler(doc_ImpliedSelectionChanged);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">doc_ImpliedSelectionChanged</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Document doc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"></span><br><span class="line">            PromptSelectionResult psr = doc.Editor.SelectImplied();</span><br><span class="line">            <span class="comment">//if no entities are selected, we hide our context tab</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (psr.Value == <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                HideTab();</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//In this example we only display the tab if only circles are</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// selected. You may want to change this condition of course.</span></span><br><span class="line">            <span class="keyword">foreach</span> (SelectedObject selObj <span class="keyword">in</span> psr.Value)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (selObj.ObjectId.ObjectClass.DxfName.ToLower()!= <span class="string">&quot;circle&quot;</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    HideTab();</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//We will use the Application.Idle event to safely display our tab</span></span><br><span class="line">            <span class="keyword">if</span> (_ctxTab == <span class="literal">null</span> || !_ctxTab.IsVisible)</span><br><span class="line">            &#123;</span><br><span class="line">                Autodesk.AutoCAD.ApplicationServices.Application.Idle +=<span class="keyword">new</span> EventHandler(OnIdle);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">OnIdle</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//Make sure ribbon manager is available</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (Autodesk.Windows.ComponentManager.Ribbon != <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//Create tab if it doesn&#x27;t exist</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (_ctxTab == <span class="literal">null</span>)</span><br><span class="line">                    CreateCtxTab();</span><br><span class="line"></span><br><span class="line">                <span class="comment">//Otherwise make it visible</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (!_ctxTab.IsVisible)</span><br><span class="line">                &#123;</span><br><span class="line">                    Autodesk.Windows.RibbonControl ribbonCtrl =Autodesk.Windows.ComponentManager.Ribbon;</span><br><span class="line"></span><br><span class="line">                    ribbonCtrl.ShowContextualTab(_ctxTab, <span class="literal">false</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                    _ctxTab.IsActive = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (!_ctxTab.IsActive)</span><br><span class="line">                    _ctxTab.IsActive = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Tab creation method</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">CreateCtxTab</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Autodesk.Windows.RibbonControl ribbonCtrl =Autodesk.Windows.ComponentManager.Ribbon;</span><br><span class="line"></span><br><span class="line">            _ctxTab = <span class="keyword">new</span> Autodesk.Windows.RibbonTab();</span><br><span class="line"></span><br><span class="line">            _ctxTab.Name = <span class="string">&quot;MyTab&quot;</span>;</span><br><span class="line"></span><br><span class="line">            _ctxTab.Id = <span class="string">&quot;MY_CTX_TAB_ID&quot;</span>;</span><br><span class="line"></span><br><span class="line">            _ctxTab.IsVisible = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">            _ctxTab.Title = _ctxTab.Name;</span><br><span class="line"></span><br><span class="line">            _ctxTab.IsContextualTab = <span class="literal">true</span>;</span><br><span class="line">            ribbonCtrl.Tabs.Add(_ctxTab);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">HideTab</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Autodesk.AutoCAD.ApplicationServices.Application.Idle-= <span class="keyword">new</span> EventHandler(OnIdle);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (_ctxTab != <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                Autodesk.Windows.RibbonControl ribbonCtrl=Autodesk.Windows.ComponentManager.Ribbon;</span><br><span class="line"></span><br><span class="line">                ribbonCtrl.HideContextualTab(_ctxTab);</span><br><span class="line"></span><br><span class="line">                _ctxTab.IsVisible = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">                _ctxTab = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://niaoge.xyz/2023/04/22/%E5%9C%A8autocad-NET%E4%B8%AD%E4%BD%BF%E7%94%A8Point3AngularDimension%E5%88%9B%E5%BB%BA3%E7%82%B9%E8%A7%92%E5%BA%A6%E6%A0%87%E6%B3%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸟哥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸟哥的网站">
      <meta itemprop="description" content="鸟哥的网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | 鸟哥的网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2023/04/22/%E5%9C%A8autocad-NET%E4%B8%AD%E4%BD%BF%E7%94%A8Point3AngularDimension%E5%88%9B%E5%BB%BA3%E7%82%B9%E8%A7%92%E5%BA%A6%E6%A0%87%E6%B3%A8/" class="post-title-link" itemprop="url">在autocad.NET中使用Point3AngularDimension创建3点角度标注</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-22 21:42:33" itemprop="dateCreated datePublished" datetime="2023-04-22T21:42:33+08:00">2023-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-23 21:14:29" itemprop="dateModified" datetime="2023-04-23T21:14:29+08:00">2023-04-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//by 鸟哥 qq1833183060</span></span><br><span class="line"><span class="comment">//qq群 720924083</span></span><br><span class="line"><span class="comment">//2020-11-09</span></span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Windows;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Geometry;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">AcadDemo</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DimensionDemo</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//https://adndevblog.typepad.com/autocad/2012/04/creating-a-3-point-angular-dimension-using-point3angulardimension-in-net.html</span></span><br><span class="line">        [<span class="meta">CommandMethod(<span class="string">&quot;netDimAngular&quot;</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">netDimAngular</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Document doc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line">            Database db = doc.Database;</span><br><span class="line">            Editor ed = doc.Editor;</span><br><span class="line"></span><br><span class="line">            PromptEntityOptions peo = <span class="keyword">new</span> PromptEntityOptions(<span class="string">&quot;\nSelect an Arc: &quot;</span>);</span><br><span class="line"></span><br><span class="line">            peo.SetRejectMessage(<span class="string">&quot;\nMust be an Arc...&quot;</span>);</span><br><span class="line"></span><br><span class="line">            peo.AddAllowedClass(<span class="keyword">typeof</span>(Arc), <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">            PromptEntityResult per = ed.GetEntity(peo);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (per.Status != PromptStatus.OK)</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">using</span> (Transaction Tx =db.TransactionManager.StartTransaction())</span><br><span class="line">            &#123;</span><br><span class="line">                Arc arc = Tx.GetObject(per.ObjectId, OpenMode.ForRead) <span class="keyword">as</span> Arc;</span><br><span class="line"></span><br><span class="line">                BlockTable bt = Tx.GetObject(db.BlockTableId,OpenMode.ForRead) <span class="keyword">as</span> BlockTable;</span><br><span class="line"></span><br><span class="line">                BlockTableRecord btr = Tx.GetObject(bt[BlockTableRecord.ModelSpace],OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line"></span><br><span class="line">                <span class="built_in">string</span> dimStyle = <span class="string">&quot;Standard&quot;</span>;</span><br><span class="line"></span><br><span class="line">                DimStyleTable dimStyleTable = Tx.GetObject(db.DimStyleTableId,OpenMode.ForRead) <span class="keyword">as</span> DimStyleTable;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (dimStyleTable.Has(dimStyle))</span><br><span class="line">                &#123;</span><br><span class="line">                    Point3d point3 =arc.StartPoint.Add(arc.EndPoint.GetAsVector()).MultiplyBy(<span class="number">0.5</span>);</span><br><span class="line"></span><br><span class="line">                    ObjectId dimStyleId = dimStyleTable[dimStyle];</span><br><span class="line"></span><br><span class="line">                    Point3AngularDimension dim = <span class="keyword">new</span> Point3AngularDimension(arc.Center,arc.StartPoint,arc.EndPoint,point3, <span class="string">&quot;&quot;</span>,dimStyleId);</span><br><span class="line"></span><br><span class="line">                    btr.AppendEntity(dim);</span><br><span class="line"></span><br><span class="line">                    Tx.AddNewlyCreatedDBObject(dim, <span class="literal">true</span>);</span><br><span class="line">                    Tx.Commit();</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://niaoge.xyz/2023/04/22/autocad-net%E4%BF%AE%E6%94%B9SCREENSIZE%E7%9A%84%E5%80%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸟哥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸟哥的网站">
      <meta itemprop="description" content="鸟哥的网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | 鸟哥的网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2023/04/22/autocad-net%E4%BF%AE%E6%94%B9SCREENSIZE%E7%9A%84%E5%80%BC/" class="post-title-link" itemprop="url">autocad.net修改SCREENSIZE的值</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-22 21:41:07" itemprop="dateCreated datePublished" datetime="2023-04-22T21:41:07+08:00">2023-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-23 21:14:47" itemprop="dateModified" datetime="2023-04-23T21:14:47+08:00">2023-04-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//by 鸟哥 qq1833183060</span></span><br><span class="line"><span class="comment">//qq群 720924083</span></span><br><span class="line"><span class="comment">//2020-11-07</span></span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.DatabaseServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Runtime;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.EditorInput;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.ApplicationServices;</span><br><span class="line"><span class="keyword">using</span> Autodesk.AutoCAD.Windows;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">adndevblog</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ScreenDemo</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//参考自https://adndevblog.typepad.com/autocad/2012/03/control-the-autocad-screensize-environment-variable-in-autocad-using-net.html</span></span><br><span class="line">        <span class="comment">//系统变量SCREENSIZE是只读的，此方法可用于修改SCREENSIZE的值</span></span><br><span class="line">        [<span class="meta">CommandMethod(<span class="string">&quot;ChangeScreenSize&quot;</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">changeScreenSize</span>()</span>&#123;</span><br><span class="line"></span><br><span class="line">            Document doc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"></span><br><span class="line">            Autodesk.AutoCAD.Windows.Window docWindow = doc.Window;</span><br><span class="line"></span><br><span class="line">            System.Drawing.Size size = docWindow.GetSize();</span><br><span class="line"></span><br><span class="line">            Editor ed = doc.Editor;</span><br><span class="line"></span><br><span class="line">            ed.WriteMessage(<span class="string">&quot;\nDocument Size:\n&quot;</span> +size.ToString() + <span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">            docWindow.WindowState = Window.State.Normal;</span><br><span class="line"></span><br><span class="line">            docWindow.SetSize(<span class="keyword">new</span> System.Drawing.Size(<span class="number">500</span>, <span class="number">500</span>));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://niaoge.xyz/2023/04/22/autocad-net%EF%BC%88c-%EF%BC%89%E8%8E%B7%E5%8F%96autocad%E6%A8%A1%E5%9E%8B%E7%A9%BA%E9%97%B4%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸟哥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸟哥的网站">
      <meta itemprop="description" content="鸟哥的网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | 鸟哥的网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2023/04/22/autocad-net%EF%BC%88c-%EF%BC%89%E8%8E%B7%E5%8F%96autocad%E6%A8%A1%E5%9E%8B%E7%A9%BA%E9%97%B4%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F/" class="post-title-link" itemprop="url">autocad.net（c#）获取autocad模型空间窗口大小</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-22 18:58:40" itemprop="dateCreated datePublished" datetime="2023-04-22T18:58:40+08:00">2023-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-23 21:13:47" itemprop="dateModified" datetime="2023-04-23T21:13:47+08:00">2023-04-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//by 鸟哥 qq1833183060</span></span><br><span class="line"><span class="comment">//qq群 720924083</span></span><br><span class="line"><span class="comment">//2020-11-09</span></span><br><span class="line"> <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 获取autocad模型空间窗口大小</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 参考 https://adndevblog.typepad.com/autocad/2012/04/getting-the-extents-of-autocad-model-window.html</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        [<span class="meta">CommandMethod(<span class="string">&quot;ScreenExtents&quot;</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ScreenExtents</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Document doc = Application.DocumentManager.MdiActiveDocument;</span><br><span class="line"></span><br><span class="line">            Database db = doc.Database;</span><br><span class="line"></span><br><span class="line">            Editor ed = doc.Editor;</span><br><span class="line">            Point2d screenSize = (Point2d)Application.GetSystemVariable(<span class="string">&quot;SCREENSIZE&quot;</span>);</span><br><span class="line">            System.Drawing.Point upperLeft = <span class="keyword">new</span> System.Drawing.Point(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            System.Drawing.Point lowerRight = <span class="keyword">new</span> System.Drawing.Point((<span class="built_in">int</span>)screenSize.X,(<span class="built_in">int</span>)screenSize.Y);</span><br><span class="line">            Point3d upperLeftWorld = ed.PointToWorld(upperLeft, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            Point3d lowerRightWorld = ed.PointToWorld(lowerRight, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">using</span> (Transaction Tx = db.TransactionManager.StartTransaction())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//Draws a line to visualize result...</span></span><br><span class="line"></span><br><span class="line">                Line line = <span class="keyword">new</span> Line(upperLeftWorld, lowerRightWorld);</span><br><span class="line"></span><br><span class="line">                BlockTableRecord btr = Tx.GetObject(db.CurrentSpaceId, OpenMode.ForWrite) <span class="keyword">as</span> BlockTableRecord;</span><br><span class="line">                btr.AppendEntity(line);</span><br><span class="line"></span><br><span class="line">                Tx.AddNewlyCreatedDBObject(line, <span class="literal">true</span>);</span><br><span class="line">                Tx.Commit();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://niaoge.xyz/2023/04/22/autocad-net%E5%88%9B%E5%BB%BA%E5%B0%BA%E5%AF%B8%E6%A0%B7%E5%BC%8F%E5%B9%B6%E7%BD%AE%E4%B8%BA%E5%BD%93%E5%89%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸟哥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸟哥的网站">
      <meta itemprop="description" content="鸟哥的网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | 鸟哥的网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2023/04/22/autocad-net%E5%88%9B%E5%BB%BA%E5%B0%BA%E5%AF%B8%E6%A0%B7%E5%BC%8F%E5%B9%B6%E7%BD%AE%E4%B8%BA%E5%BD%93%E5%89%8D/" class="post-title-link" itemprop="url">autocad.net创建尺寸样式并置为当前</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-22 18:57:57" itemprop="dateCreated datePublished" datetime="2023-04-22T18:57:57+08:00">2023-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-23 20:35:50" itemprop="dateModified" datetime="2023-04-23T20:35:50+08:00">2023-04-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//by 鸟哥 qq1833183060</span></span><br><span class="line"><span class="comment">//qq群 720924083</span></span><br><span class="line"><span class="comment">//2020-11-09</span></span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 创建尺寸样式并置为当前</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 参考 https://adndevblog.typepad.com/autocad/2012/04/creating-a-new-dimension-style-and-make-it-as-current.html</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        [<span class="meta">CommandMethod(<span class="string">&quot;NewDimStyle&quot;</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">NewDimStyle</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Database db =Application.DocumentManager.MdiActiveDocument.Database;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">using</span> (Transaction trans =db.TransactionManager.StartTransaction())</span><br><span class="line">            &#123;</span><br><span class="line">                DimStyleTable DimTabb =(DimStyleTable)trans.GetObject(db.DimStyleTableId,OpenMode.ForRead);</span><br><span class="line"></span><br><span class="line">                ObjectId dimId = ObjectId.Null;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (!DimTabb.Has(<span class="string">&quot;Test&quot;</span>))</span><br><span class="line">                &#123;</span><br><span class="line">                    DimTabb.UpgradeOpen();</span><br><span class="line"></span><br><span class="line">                    DimStyleTableRecord newRecord =<span class="keyword">new</span> DimStyleTableRecord();</span><br><span class="line"></span><br><span class="line">                    newRecord.Name = <span class="string">&quot;Test&quot;</span>;</span><br><span class="line"></span><br><span class="line">                    dimId = DimTabb.Add(newRecord);</span><br><span class="line"></span><br><span class="line">                    trans.AddNewlyCreatedDBObject(newRecord, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    dimId = DimTabb[<span class="string">&quot;Test&quot;</span>];</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                DimStyleTableRecord DimTabbRecaord =(DimStyleTableRecord)trans.GetObject(dimId,OpenMode.ForRead);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (DimTabbRecaord.ObjectId != db.Dimstyle)</span><br><span class="line">                &#123;</span><br><span class="line">                    db.Dimstyle = DimTabbRecaord.ObjectId;</span><br><span class="line">                    db.SetDimstyleData(DimTabbRecaord);</span><br><span class="line">                &#125;</span><br><span class="line">                trans.Commit();</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://niaoge.xyz/2023/04/20/blog/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鸟哥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸟哥的网站">
      <meta itemprop="description" content="鸟哥的网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | 鸟哥的网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2023/04/20/blog/test/" class="post-title-link" itemprop="url">aa</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-20 19:55:05 / 修改时间：20:00:35" itemprop="dateCreated datePublished" datetime="2023-04-20T19:55:05+08:00">2023-04-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>fwfw</p>
<h1 id="dwD"><a href="#dwD" class="headerlink" title="dwD"></a>dwD</h1>
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" title="下一页" aria-label="下一页" href="/page/2/"><i class="fa fa-angle-right"></i></a>
  </nav>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸟哥</span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





  
</body>
</html>
